body {
 background-color: #49527a;
 font-family: 'Quicksand', sans-serif;
 text-align: center;
}

h1 {
  display: table; 
  margin: 2px auto 2px auto; 
  margin-top: 20px;
  padding: 13px;
  font-size: 40px;
  background-color: white;
  color: #2c3e63;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
}

h2 {
  color: #ffff;
  font-size: 20px;
  font-family: 'Quicksand', sans-serif;
  text-align: center;
}

h3 {
  margin-top: 20px;
  font-size: 30px;
  color: #ffff;
  font-family: 'Quicksand', sans-serif;
}

hr {
  color: #ffff;
  font-size: 100px;
}

p1 {
  color: #ffff;
  margin-top: 50px;
  font-family: 'Quicksand', sans-serif;
  text-align: center;
}

p2 {
  background-color: rgb(28, 52, 66);
  color: white;
  border-style: outset;
  border-color: rgb(28, 52, 66);
  height: 100px;
  width: 100px;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;

}

input[type=submit] {
  background-color: #ddd;
  border: 2px;
  color: #384b63;
  text-align: center;
  font-size: 20px;
  transition: 0.3s;
  border-radius: 5px;
  font-weight: bold;
  font-family: 'Quicksand', sans-serif;
  margin: 2px auto 2px auto; 
  margin-top: 20px;
  padding: 13px;
}

input[type=submit]:hover {
  background-color: #1c2a3d;
  color: white; 
  border-radius: 5px;
  border: 2px;
  font-weight: bold;
  margin: 2px auto 2px auto; 
  margin-top: 20px;
  padding: 13px;
}

input[type=text] {
    border-radius: 5px;
    border: 0;
    width: 250px;
    height:25px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    background: #f4f4f4;
    font-size: 18px;
    text-align: center;
}

input[type=button] {
  background-color: #ddd;
  border: 5px;
  color: #384b63;
  padding: 20px 25px;
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  transition: 0.3s;
  border-radius: 5px;
  font-weight: bold;
  font-family: 'Quicksand', sans-serif;
}

image {
  border: 5px;
  color: #ffff;
  text-align: center;
}

