<html>
  <head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Health Advisory for Covid-19</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "static/style.css" href= "https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel= "stylesheet" />

	</head>
  <h3>Platelet Chan STW</h3>
  
  <a href="https://www.youtube.com/watch?v=2pjiMV-dQo8">
  <input type="submit" id="again" value="OwO" />   

</html>